* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

header {
  width: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 60% 40%;
  z-index: 1;
  background-color: inherit;
  padding-top: 10px;
}

#header-img {
  width: 300px;
  height: auto;
  margin-left: 30px;
}

p {
  margin: 20px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-content: center;
  padding-right: 30px;
}

main {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  padding-top: 70px;
  margin-bottom: 50px;
}

form {
  align-content: center;
  text-align: center;
  margin-bottom: 40px;
}

#email, #submit, #title{
  margin: 15px;
}

#container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-row-gap: 20px;
  margin-bottom: 30px;
}

.pics {
  text-align: center;
}

img {
  height: 100px;
  width: auto;
}

#pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.pricing-box {
  border: 1px solid black;
  border-radius: 2px;
}

.pricing-header {
  background-color: lightgray;
  margin-bottom: 10px;
  padding: 20px;
}

footer {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  text-align: right;
  padding: 30px;
}

#bottom-container {
  background-color: lightgray;
  padding: 30px;
  border-radius: 3px;
}
